function [ y ] = ukf_track_h( x ,hparam)
%跟踪滤波的测量过程模型（采用UKF）
%输入： 经过预测环节的西格玛点x（也可以是根据预测环节给出的均值，方差重新构造的西格玛点）
%输出： 测量值的西格玛点y
y(1,:)=sqrt(x(1,:).^2+x(4,:).^2);
y(2,:)=atan2(x(4,:),x(1,:));
y(3,:)=(x(1,:).*x(2,:)+x(4,:).*x(5,:))./y(1,:);
end

